<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >

        <!--jQuery library--> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <!--Latest compiled and minified JavaScript--> 
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>SATHYABAMA CS CLUB</title>
        <style>
            @media only screen and (max-width:2000px){
                h1{
                    padding-top:50px; 
                    padding-left:250px;
                    color:white;
                    background-color:black;
                }
                
            }
            @media only screen and (max-width:700px){
                h1{
                    padding-top:50px; 
                    padding-left:250px;
                    color:white;
                }
               
                }
            }
            @media only screen and (max-width:500px){
                h1{
                    padding-top:50px; 
                    padding-left:150px;
                }
                
            }
            
            
            
            .banner-content{
     position: relative;
     padding-top: 6%; 
      padding-bottom: 6%;
          
          margin-bottom:12%;
        color:  #f8f8f8;
        background-color: rgba(0, 0, 0, 0.7);
       max-width: 660px;     
}
.banner-image{
    background: url(build2.jpg) no-repeat center center; 
    background-size:cover;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    height:1300px;
    
}

.border{
    width:100px;
    background-color: gray;
    border:2px dotted black;
    margin-top:200px;
   
}
.image{
    position:relative;
    left:40%;
    top:30%;
}
.border1{
    width:100px;
    background-color: gray;
    border:2px dotted black;
    margin-bottom:250px;
   
}
footer{
    position:fixed;
    bottom:0px;
    width:100%;
    background:#111;
    color:white;
}
.main-content{
    display:flex;
}
.main-content .box{
    flex-basis:50%;
    padding:10px 20px;
}

            
        </style>
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand" href="index.html">CS CLUB</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ol class="nav navbar-nav navbar-right">
                        <li><a href="register.html"><span class="glyphicon glyphicon-user"></span> register</a></li>
                        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                    </ol>
                </div>
            </div>
        </nav>
        <div class="banner-image">
        <h1>SATHYABAMA INSTITUTE OF SCIENCE AND TECHNOLOGY</h1>
        
        <center>
        <div class="banner-content">
        
            <a href="aboutus.html" class="btn btn-danger btn-lg active">ABOUT US</a>
        </div>
        
    </center>
    <div class="container">
            <div class="jumbotron">
                <h2 style="text-align:center;">WELCOME TO OUR CSCLUB</h2>
                
            </div>
        </div>
        <img src="C:\Users\HP\Documents\cs.jpeg" width="250" height="250" class="image">
        
        <div class="border">
        <p style="color:white; font-style: italic;">DATE:</p>
        <p style="color:white; font-style: italic;">VENUE:</p>
        </div>
        <div class="border1" style="float:right">
        <p style="color:white; font-style: italic;">platform:</p>
        <p style="color:white; font-style: italic;">ID:</p>
        </div>

        <footer>
            <div class="main-content">
                <div class="left box">
                    <h2>president N vice-president:</h2>
                    <div class="content">
                        <ul>
                            <li>ANURAG KUMAR</li>
                            <li>DIKSHITHA BASU</li>
                        </ul>
                        
                    </div>
                </div>
                <div class="middle box">
                    <h2>staff co-ordinators</h2>
                    <div class="content">
                        <ul>
                            <li>JHANY SHABU</li>
                            <li>REFONNA</li>
                        </ul>
                    </div>
                </div>
                <div class="right box">
                    <h2>CONTACTS:</h2>
                    <div class="content">
                        <p>6000422082</p>
                        <p>7674055531</p>
                    </div>
                </div>
                     
            </div>
        </footer>
        
    </body>